@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;700&display=swap");

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #111;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #444;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

::-webkit-scrollbar-thumb:active {
  background: #666;
}

html {
  scroll-behavior: smooth;
  color-scheme: dark;
}

.fade-in {
  opacity: 1;
  transform: translateX(0);
}

.hidden {
  opacity: 0;
  transition: 0.3s;
  transform: translateX(-10%);
}

.hidden-br {
  display: none;
}

@keyframes fade-in-from-left {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  70% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes top-to-bottom-reveal {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

/* STYLING */

* {
  margin: 0;
  padding: 0;
  color: white;
  font-family: "Space Grotesk", sans-serif;
  border: none;
  list-style-type: none;
  font-size: 1rem;
  text-decoration: none;
}

body {
  background-color: black;
}

h1 {
  font-size: 6.5rem;
  transition: 0.3s;
}

h3 {
  transition: 0.4s;
}

h6 {
  transition: 0.3s;
  animation: fade-in-from-left 1.2s ease forwards;
}

h6:hover {
  letter-spacing: 0.02rem;
}

h2,
h2 span {
  font-size: 2.54rem;
  font-weight: bold;
  cursor: default;
  transition: 0.4s;
}

img {
  width: 100%;
  transition: 0.3s;
}

p {
  -webkit-hyphens: none;
  hyphens: none;
  font-weight: 300;
  color: #999999;
  transition: 0.5s;
}

nav {
  display: grid;
  grid-template-columns: 2fr 1fr;

  justify-content: space-between;
  align-items: center;
  border-bottom: solid 1px rgba(255, 255, 255, 0.2);
  padding: 0 6rem;
  cursor: pointer;
  transition: 0.3s;
  background-color: black;
  z-index: 999;

  animation: top-to-bottom-reveal 0.3s ease forwards;
}

nav h6:hover {
  opacity: 90%;
}

.nav-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  border-left: solid 1px rgba(255, 255, 255, 0.2);
}

.nav-item {
  padding: 0.9rem 2rem;
  border-right: solid 1px rgba(255, 255, 255, 0.2);
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  animation: fade-in-from-left 1.4s ease forwards;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-item:hover {
  background-color: white;
  color: black;
}

.nav-contact-button {
  color: black;
  background-color: yellow;
  border: 1px solid yellow;
}

.nav-contact-button:hover {
  color: yellow;
  background-color: black;
}

section {
  padding: 1rem 6rem;
  border-bottom: solid 1px rgba(255, 255, 255, 0.1);
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.spacer {
  background-color: black;
  background-image: url(img/bodybg.svg);
  background-size: 6%;
}

.header {
  background-color: black;
  padding: 3rem 6rem;
}

.header-image img {
  transition: 0.5s;
}

#about-image {
  transition: 0.3s;
}
.header-image img:hover {
  filter: saturate(1.2);
}

.header-heading {
  padding-top: 1.4rem;
  padding-bottom: 1rem;
  transition: 0.3s;
  cursor: default;
}

.header-subheading {
  padding-bottom: 2.4rem;
  cursor: default;
}

button {
  font-weight: bold;
  cursor: pointer;
  transition: 0.5s;
  box-shadow: 5px 5px 0px rgba(255, 255, 255, 1);

  background-color: black;
}

.button-grid {
  display: flex;
  gap: 2rem;
  padding-bottom: 3rem;
}

.header-button-hireme,
.header-button-mywork {
  font-size: 1.5875rem;

  padding: 1.5rem 4rem;
}

.header-button-hireme {
  color: white;

  border: solid 1px magenta;
  box-shadow: 5px 5px 0px magenta;
}

.header-button-hireme:hover {
  box-shadow: 0px 0px 0px magenta, 2px 2px 10px magenta;
  background-color: magenta;
}

.header-button-mywork {
  border: solid 1px yellow;
  box-shadow: 5px 5px 0px yellow;
}

.header-button-mywork:hover {
  box-shadow: 0px 0px 0px yellow, 2px 2px 10px yellow;
  background-color: yellow;
  color: black;
}

.header-paragraph {
  display: grid;
  grid-template-columns: 6fr 1fr;
}

.features {
  grid-template-columns: 1fr 1fr;
  background-color: black;
  padding-top: 0;
  padding-bottom: 0;
  align-items: center;
}

.features-content {
  border-right: solid 1px rgba(255, 255, 255, 0.1);
}

.features-subheading {
  font-weight: bold;
  padding-top: 8rem;
  padding-bottom: 2.4rem;
  padding-right: 1rem;
}

.features-paragraph {
  display: grid;
  grid-template-columns: 6fr 1fr;
}

.features-button {
  border: solid 1px yellow;
  box-shadow: 5px 5px 0px yellow;

  font-size: 1rem;
  padding: 1.5rem 2rem;
  margin-top: 2.4rem;
  margin-bottom: 8rem;
}

.features-button:hover {
  box-shadow: 0px 0px 0px yellow, 2px 2px 10px yellow;
  background-color: yellow;
  color: black;
}

.features-bullets {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bullet {
  margin-bottom: 1rem;
  margin-top: 1rem;
  margin-left: 4rem;
}

.bullet-heading {
  color: yellow;
}

.bullet-text {
  color: white;
}

.bullet-image {
  width: 10%;
  border: solid 1px white;
}

.bullet-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cyan {
  color: cyan;
}

.yellow {
  color: yellow;
}

.magenta {
  color: magenta;
}

.white {
  color: white;
}

.light-grey {
  color: hsl(0, 0%, 90%);
}

.testimonials {
  grid-template-columns: 1fr 3fr;
  padding-bottom: 0;
  padding-top: 0;
  align-items: center;
  background-size: 10%;
  background-image: url(img/bodybg.svg);
  background-color: black;
  border: none;
}

.testimonals-title {
  background-color: black;
  padding: 2rem;
  margin-left: -2rem;
  transition: none;
}

.testimonials-group {
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  display: grid;
  grid-template-columns: 1.5fr 1.5fr;
  background-color: black;
  padding: 4rem;
  padding-bottom: 0;
  padding-right: 0rem;
}

.testimonial {
  padding-right: 4rem;
}

.testimonial-heading {
  margin-bottom: 0.3rem;
  font-size: 1.2rem;
}

.testimonial-subheading {
  margin-bottom: 1rem;
  color: cyan;
}

.testimonial-text {
  margin-bottom: 4rem;
}

.design-portfolio {
  display: flex;
  flex-direction: column;
  background-color: black;
  padding-top: 6rem;
  padding-bottom: 6rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.design-portfolio-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.design-portfolio-heading-button {
  border: solid 1px cyan;
  box-shadow: 5px 5px 0px cyan;

  font-size: 1rem;
  padding: 1.5rem 2rem;
}

.design-portfolio-heading-button:hover {
  box-shadow: 0px 0px 0px cyan, 2px 2px 10px cyan;
  background-color: cyan;
  color: black;
}

.cards {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4rem;
}

.card {
  background-color: black;
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  transition: 0.3s;
  justify-content: space-between;
}

.card:hover {
  border-color: rgba(255, 255, 255, 0.4);
}

.card-heading {
  padding-left: 1rem;
  padding-top: 2rem;
  padding-bottom: 0.3rem;
  font-size: 1.2rem;
}

.card-subheading {
  padding-left: 1rem;
  padding-bottom: 0.3rem;
  color: #999999;
}

.card-button {
  padding: 1rem;
  border: 1px solid white;
  box-shadow: 5px 5px 0px white;
  width: 100%;
}

.card a {
  padding: 1rem 1rem 1.5rem;
}

.card-button:hover {
  box-shadow: 0px 0px 0px white, 2px 2px 10px white;
  background-color: white;
  color: black;
}

.loyalty-program {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4rem;
  background-color: black;
  padding-top: 0;
  padding-bottom: 0;
  align-items: center;
  justify-content: center;
}

.loyalty-program-button {
  border: solid 1px magenta;
  box-shadow: 5px 5px 0px magenta;
  font-size: 1rem;
  padding: 1.5rem 2rem;
  width: 100%;
}

.loyalty-program-button:hover {
  box-shadow: 0px 0px 0px magenta, 2px 2px 10px magenta;
  background-color: magenta;
}

.loyalty-program-paragraph {
  padding: 4rem;
  background-color: black;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  border-left: 1px solid rgba(255, 255, 255, 0.1);
}

.youtube {
  display: flex;
  flex-direction: column;
  background-color: black;
  padding-top: 6rem;
  padding-bottom: 6rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.youtube-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.youtube-heading-button {
  border: solid 1px yellow;
  box-shadow: 5px 5px 0px yellow;

  font-size: 1rem;
  padding: 1.5rem 2rem;
}

.youtube-heading-button:hover {
  box-shadow: 0px 0px 0px yellow, 2px 2px 10px yellow;
  background-color: yellow;
  color: black;
}

iframe {
  aspect-ratio: 1;
  height: 100%;
  width: 100%;
}

.iframe {
  aspect-ratio: 16/9;
  height: 100%;
  width: 100%;
}

.final-cta {
  grid-template-columns: 1fr 1fr;
  background-color: black;
  padding-top: 0;
  padding-bottom: 0;
  align-items: center;
}

.final-cta-subheading {
  font-weight: bold;
  padding-top: 8rem;
  padding-bottom: 2.4rem;
}

.final-cta-content {
  border-right: solid 1px rgba(255, 255, 255, 0.1);
}

.final-cta-paragraph {
  display: grid;
  grid-template-columns: 6fr 1fr;
}

.final-cta-button {
  border: solid 1px magenta;
  box-shadow: 5px 5px 0px magenta;

  font-size: 1rem;
  padding: 1.5rem 2rem;
  margin-top: 2.4rem;
  margin-bottom: 8rem;
}

.final-cta-button:hover {
  box-shadow: 0px 0px 0px magenta, 2px 2px 10px magenta;
  background-color: magenta;
}

.final-cta-image {
  height: 100%;
  background-image: url(img/bodybg.svg);
  background-size: cover;
}

footer {
  text-align: center;
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.follow {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  padding-bottom: 1rem;
}

.follow h3 {
  cursor: pointer;
  transition: 0.3s;
  padding: 0.3rem;
  text-decoration: underline;
  text-decoration-color: rgba(255, 255, 255, 0);
}

.follow h3:hover {
  /* letter-spacing: 0.03rem; */
  text-decoration-color: rgba(255, 255, 255, 1);
}

.whoami-intro {
  grid-template-columns: 2fr 1fr;
}

.whoami-intro .features-subheading {
  padding: 0;
  padding-bottom: 2rem;
}

#about-me-header {
  grid-template-columns: 2fr 1fr;
  gap: 0;
  text-align: center;
}

.about-image {
  background-image: url(img/portrait.jpg);
  background-size: cover;
}

.prauda-hero {
  background-image: url(img/portfolio/prauda.webp);
  background-size: cover;
}

#about-me-header h1 {
  padding: 4rem 0;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

#about-me-header-heading {
  text-align: left;
}

#about-me-header-subheading {
  transition: 0.5s;
}

@media (max-width: 1700px) {
  .cards {
    gap: 2rem;
  }

  .loyalty-program {
    grid-template-columns: 1fr 1.5fr 1fr;
  }

  p,
  .light-grey,
  li,
  h6,
  .nav-item {
    font-size: 0.8rem;
  }

  h1 {
    font-size: 4.5rem;
  }
  h2,
  h2 span {
    font-size: 1.54rem;
  }

  .header-button-hireme,
  .header-button-mywork {
    font-size: 1.2rem;
    padding: 1.2rem 3rem;
  }
  .features-button {
    padding: 1.2rem 1.5rem;
  }
  .design-portfolio-heading-button {
    padding: 1.2rem 1.5rem;
  }
  .card-heading {
    font-size: 1.2rem;
  }

  .testimonial-heading {
    font-size: 1rem;
  }

  .testimonial-subheading {
    font-size: 0.8rem;
  }

  .card-subheading {
    font-size: 1rem;
  }

  .loyalty-program-button {
    padding: 1.2rem 1.5rem;
  }
  .youtube-heading-button {
    padding: 1.2rem 1.5rem;
  }
  .final-cta-button {
    padding: 1.2rem 1.5rem;
  }
}

@media (max-width: 1453px) {
  nav {
    display: flex;
  }
}
@media (max-width: 1308px) {
  /* nav,
  section {
    grid-template-columns: 1.8fr 1.2fr;
  } */

  h1 {
    font-size: 4rem;
  }

  .loyalty-program {
    grid-template-columns: 1fr 2fr 1fr;
  }

  .cards {
    gap: 1rem;
  }

  .header-heading {
    padding-bottom: 0.8rem;
  }

  .header-subheading {
    padding-bottom: 2rem;
  }

  .button-grid {
    padding-bottom: 2.4rem;
  }

  .testimonials {
    grid-template-columns: 1fr 6fr;
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

@media (max-width: 1280px) {
  h1 {
    font-size: 3.5rem;
  }

  .features-button,
  .design-portfolio-heading-button,
  .loyalty-program-button,
  .youtube-heading-button,
  .final-cta-button,
  .card-button,
  .card-subheading,
  button {
    font-size: 0.8rem;
  }

  .card-heading {
    font-size: 1rem;
  }

  h2,
  h2 span {
    font-size: 1.2rem;
  }
}

@media (max-width: 1122px) {
  nav {
    display: grid;
  }

  .testimonials-group {
    padding-left: 2rem;
  }

  .testimonial {
    padding-right: 2rem;
  }

  .loyalty-program-paragraph {
    padding: 2rem;
  }

  nav,
  section {
    padding: 0 2rem;
  }

  .header {
    padding: 2rem;
  }

  .nav-item {
    padding: 0.6rem 1rem;
    font-size: 0.75rem;
  }

  .spacer {
    padding: 1rem 6rem;
  }

  .loyalty-program {
    gap: 2rem;
  }

  .instaclicks {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 880px) {
  .whoami-intro {
    padding-top: 4rem;
    gap: 2rem;
    padding-bottom: 4rem;
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }
  .whoami-intro .features-content {
    border: none;
  }

  .whoami-intro h2 {
    font-size: 2rem;
  }

  .whoami-intro p {
    display: block;
    text-align: justify;
    text-align-last: center;
    padding: 0;
  }
}
@media (max-width: 870px) {
  nav {
    display: flex;
  }
  #about-me-header {
    display: block;
    padding: 4rem 0;
  }

  #about-me-header h1 {
    padding: 0;
    text-align: center;
    border: none;
  }

  #about-me-header-heading {
    text-align: center;
  }
  #about-me-header-subheading {
    font-size: 2rem;
    font-weight: 400;
  }
}

@media (max-width: 862px) {
  .hidden-br {
    display: block;
  }

  .header {
    display: flex;
    flex-direction: column-reverse;
  }

  .header-image {
    display: none;
  }

  #about-image {
    display: block;
  }
}

@media (max-width: 710px) {
  .instaclicks {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 580px) {
  .button-grid {
    display: flex;
    flex-direction: column;
  }
  .header {
    align-items: center;
    text-align: center;
  }

  nav,
  section {
    padding: 0 1rem;
  }

  nav {
    padding-right: 0;
    padding-left: 0;
    display: block;
    text-align: center;
  }

  h6 {
    padding: 0.8rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin: 0;
  }

  .nav-items {
    border: none;
    padding: 0;
    margin-right: 1px;
  }

  /* li:nth-child(1) {
    border-left: 1px solid rgba(255, 255, 255, 0.2);
  } */

  .header-image {
    display: block;
  }

  .button-grid {
    justify-content: center;
  }

  .button-grid button,
  .button-grid a {
    width: 100%;
  }

  .header-paragraph {
    display: block;
    text-align: justify;
    text-align-last: center;
  }

  .features {
    grid-template-columns: 1fr;
  }

  .features-content {
    border: none;
    text-align: center;
    padding: 1rem;
  }

  .features-paragraph {
    text-align: justify;
    text-align-last: center;
    display: block;
  }

  .features-subheading {
    padding: 5rem 0rem 2rem;
  }

  .features-button {
    margin-bottom: 2rem;
  }

  .features-bullets {
    text-align: center;
    padding-bottom: 5rem;
  }
  .bullet {
    margin-left: 0;
    padding: 0.5rem 1rem;
  }
  .bullet-text {
    text-align: justify;
    text-align-last: center;
  }

  .features-button {
    width: 100%;
  }

  .testimonials {
    grid-template-columns: 1fr;
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem;
    background-size: 20%;
  }

  .testimonals-title {
    margin: 0;
    /* margin-top: 3rem; */
    padding-top: 5rem;
    padding-bottom: 1rem;
  }

  .testimonials-group {
    padding: 2rem;
    grid-template-columns: 1fr;
  }

  .testimonial {
    display: grid;
    padding: 0;
  }

  .testimonial-text {
    margin-bottom: 3rem;
    text-align: justify;
    text-align-last: center;
  }

  .design-portfolio-heading a {
    width: 100%;
  }

  .design-portfolio-heading {
    flex-direction: column;
    gap: 2rem;
  }

  .cards,
  .loyalty-program {
    grid-template-columns: 1fr;
  }

  .loyalty-program {
    padding: 5rem 1rem;
  }

  .loyalty-program-subheading {
    padding: 1rem 0 0;
    margin: 0;
  }
  .loyalty-program-paragraph {
    border: none;
    text-align: justify;
    text-align-last: center;

    padding: 0;
  }

  .spacer {
    background-size: 20%;
  }

  .hidden-br {
    display: none;
  }

  .youtube-heading {
    display: block;
  }

  .youtube-title {
    padding-bottom: 2rem;
  }
  .youtube-heading-button {
    width: 100%;
  }

  .final-cta {
    display: block;
    text-align: center;
    padding: 3rem 0;
    background-image: url(img/bodybg.svg);
    background-size: 20%;
  }

  .final-cta-subheading {
    padding: 4rem 0;
  }

  .final-cta-paragraph {
    display: block;
    text-align: center;
    text-align-last: center;
  }
  .final-cta-content {
    background-color: black;
    border: none;
    padding-right: 1rem;
    padding-left: 1rem;
  }

  .final-cta-button {
    width: 100%;
    margin-bottom: 3rem;
  }

  .final-cta-image {
    display: none;
  }

  h2,
  h2 span {
    font-size: 2rem;
    text-align: center;
  }

  h1 {
    font-size: 3.5rem;
  }

  .features-button,
  .design-portfolio-heading-button,
  .loyalty-program-button,
  .youtube-heading-button,
  .final-cta-button,
  .card-button,
  .card-subheading,
  button,
  p,
  p span,
  .light-grey {
    font-size: 1rem;
  }

  .card-heading {
    font-size: 1.6rem;
  }

  .design-portfolio-heading-button {
    width: 100%;
  }

  .follow {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 3rem;
  }
}

@media (max-width: 375px) {
  footer {
    padding: 6rem 1rem;
  }
}

#insta-post-link {
  padding-left: 1rem;
  color: #999999;
  transition: 0.3s;
  text-decoration: underline;
  text-decoration-color: rgba(153, 153, 153, 0);
}

#insta-post-link:hover {
  text-decoration-color: rgba(153, 153, 153, 1);
}

.go-to-top {
  position: fixed;
  right: -10rem;
  bottom: 1rem;
  width: 1.5rem;
  z-index: 999999;
  background-color: black;
  padding: 0.4rem 0.5rem 0.3rem 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: 0.3s;
}

.instaclicks .card {
  overflow: hidden;
}

.instaclicks h3 {
  padding-right: 1rem;
  overflow: hidden;
}

.webdev101 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0;
  padding: 1rem;
  transition: 0.3s;
  cursor: pointer;
  font-weight: bold;
  border-bottom: solid 1px rgba(255, 255, 255, 0.1);
}

.webdev101 button {
  padding: 0.5rem;
  box-shadow: none;
  border: 1px solid white;
  margin-left: 1rem;
  box-sizing: border-box;
}

.webdev101 button:hover {
  background-color: white;
  color: black;
}

@media (max-width: 542px) {
  .webdev101 {
    flex-direction: column;
    gap: 1rem;
  }

  .webdev101 button {
    margin-right: auto;
    margin-left: auto;
    padding: 0.5rem 0;
    width: 100%;
  }
}
